<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css//bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css//main.css">
</head>
<body>
    <header>
        <section class="top-bar"> <!--start top bar-->
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    <div class="col-auto">
                        <form class="top-bar__search">
                            <input type="text" name="search" id="search" placeholder="Search...">
                            <select name="type" id="type">
                                <option value="as">as</option>
                                <option value="asd">asdddsf</option>
                            </select>
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div class="col-auto">
                        <div class="top-bar__cart-phone">
                            <p>CALL US NOW <br><strong style="font-size: 20px;">+123456789</strong></p>
                            <span><i class="fa fa-cart-plus" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end top bar-->
        <nav class="top-nav">
            <div class="container">
                <ul class="top-nav__menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CATEGORIES</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">PAGE</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">SPECIAL OFFER</a></li>
                    <li><a href="#">BUY</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>